%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: nivel_dificil
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b1653626921642d49ae01a1fdb61cf2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7487b2a36e4405e4389c8e4a23f6fc61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05e771e96cf5ee34bbf9218eb9265a14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 344c19cb185c35e48a28ef24301727fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 984f9ee4e2ccd8e4c98b993d354f46e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 742f51ee176cdc54fa52f304cfda88f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5302427eb00b0e459d0865a0e731ea8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ceeaf23a8adfbea47aecdec35b74cbcd, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
